
[Icon Theme]
Comment=Default icon theme for Contemporary Widget Style
Directories=actions/16,actions/24,actions/32,actions/48,apps/16,apps/24,apps/32,apps/48,categories/16,categories/24,categories/32,categories/48,devices/16,devices/24,devices/32,devices/48,emblems/16,emblems/24,emblems/32,emblems/48,mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/48,status/16,status/24,status/32,status/48
FollowsColorScheme=true
Inherits=breeze,hicolor
Name=Contemporary

[actions/16]
Context=Actions
Size=16
Type=Scalable

[actions/24]
Context=Actions
Size=24
Type=Scalable

[actions/32]
Context=Actions
Size=32
Type=Scalable

[actions/48]
Context=Actions
Size=48
Type=Scalable

[apps/16]
Context=Applications
Size=16
Type=Scalable

[apps/24]
Context=Applications
Size=24
Type=Scalable

[apps/32]
Context=Applications
Size=32
Type=Scalable

[apps/48]
Context=Applications
Size=48
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Scalable

[categories/24]
Context=Categories
Size=24
Type=Scalable

[categories/32]
Context=Categories
Size=32
Type=Scalable

[categories/48]
Context=Categories
Size=48
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Scalable

[devices/24]
Context=Devices
Size=24
Type=Scalable

[devices/32]
Context=Devices
Size=32
Type=Scalable

[devices/48]
Context=Devices
Size=48
Type=Scalable

[emblems/16]
Context=Emblems
Size=16
Type=Scalable

[emblems/24]
Context=Emblems
Size=24
Type=Scalable

[emblems/32]
Context=Emblems
Size=32
Type=Scalable

[emblems/48]
Context=Emblems
Size=48
Type=Scalable

[mimetypes/16]
Context=MimeTypes
Size=16
Type=Scalable

[mimetypes/24]
Context=MimeTypes
Size=24
Type=Scalable

[mimetypes/32]
Context=MimeTypes
Size=32
Type=Scalable

[mimetypes/48]
Context=MimeTypes
Size=48
Type=Scalable

[status/16]
Context=Status
Size=16
Type=Scalable

[status/24]
Context=Status
Size=24
Type=Scalable

[status/32]
Context=Status
Size=32
Type=Scalable

[status/48]
Context=Status
Size=48
Type=Scalable
