<RCC>
    <qresource prefix="/icons">
        <file>icon</file>
        <file alias="lock-d">icons/lock-dark.svg</file>
        <file alias="lock-l">icons/lock-light.svg</file>
        <file alias="badsecure">icons/badsecure.svg</file>
    </qresource>
    <qresource prefix="/thewebscheme">
        <file alias="theweb">thewebschemes/theweb.html</file>
        <file alias="css.css">thewebschemes/css.css</file>
        <file alias="icon.svg">thewebschemes/icon.svg</file>
        <file alias="images/triangles.png">thewebschemes/images/triangles.png</file>
        <file alias="settings">thewebschemes/settings.html</file>
    </qresource>
</RCC>
